.main-container {
  width: 100%;
  height: 100vh;

  &__header {
    background-color: white;
    display: flex;
    justify-content: center;

    img {
      height: 44px;
      margin: 20px 0 !important;
    }
  }

  &__main {
    background-color: #f3f6f9;
    display: flex;
    justify-content: center;
    height: fit-content;
  }

  .form {
    background-color: white;
    margin: 80px 0;
    width: 686px;

    &__header {
      border-bottom: 3px solid #b7b7b9;
      box-sizing: border-box;
      padding: 2rem;

      h2 {
        font-weight: 600;
        font-size: 32px;
        line-height: 24px;
        margin: 0;
        padding: 0;
        text-align: center;
      }
    }

    &__body {
      box-sizing: border-box;
      padding: 32px 40px;
    }

    &__footer {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 40px;

    &__radio-button-container {
      display: flex;
    }

    &__label {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
    }

    &--vertical {
      display: grid;
      grid-template-columns: 2fr;
      row-gap: 0.5rem;
      margin: 1rem 0;
    }
  }
}

.mr-32 {
  margin-right: 32px;
}
